apiVersion: v1
stringData:
  caCert: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  caKey: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  gossipEncryptionKey: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  replicationToken: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  serverConfigJSON: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
kind: Secret
metadata:
  name: consul-federation
  namespace: default
type: Opaque
